{
  "name": "rns-contracts",
  "version": "1.0.0",
  "description": "RNS smart contracts.",
  "author": "Axie Infinity Engineering <engineering@axieinfinity.com>",
  "license": "MIT",
  "repository": "https://github.com/axieinfinity/rns-contracts.git",
  "files": [
    "src/**/*.sol"
  ],
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  },
  "lint-staged": {
    "{src,script,test}/**/*.sol": [
      "forge fmt"
    ]
  },
  "scripts": {
    "prepare": "husky install"
  }
}
